API_KEY=apikey
SQLITE_FILE=/etc/x-ui/x-ui.db
TUNNEL_DOMAIN=tunnel.imatrix.store
TUNNEL_PORT=8443
INBOUND_PUBLIC_KEY=mV0FdePqf_96gZ5OrB9O-XStnRq4h4iggu5SzAk_-mQ
INBOUND_SHORTID=7f46a381
SERVER_NAME=Rose
